<!DOCTYPE html>
<html>
<head>
    <title>New Tech | Register</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap.css"/>
</head>
<body style="background-color: #333; background-image: none; text-align: center;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <h1 class="LoginHello" style="margin-top: 90px;">Want to Register?</h1>
    <p class="LoginDis">Create and Account or <a href="login.html">have an account?</a></p><br/>
    <input class="Register1stname" type="text" placeholder="First Name">
    <input class="Register1stname" type="text" placeholder="Last Name"><br/><br/>
    <input class="Logininput" type="email" placeholder="Email Here"><br/><br/>
    <input class="Logininput" type="text" placeholder="Username Here"><br/><br/>
    <input class="Logininput" type="password" placeholder="Password Here"><br/><br/>
    <button class="loginButton">Register</button><br>
    <br/>
    <p class="orlogin">___________________________ or ___________________________</p><br/>
    <button id="sociallogin"><i class="fa fa-facebook-square" aria-hidden="true"> </i> Continue With Facebook</button><br>
    <button id="sociallogin" style="color: rgb(255, 98, 98);"><i class="fa fa-google" aria-hidden="true"></i> Continue With Google</button><br>
    <button id="sociallogin" style="color: #333;"><i class="fa fa-apple" aria-hidden="true"></i> Continue With Apple</button><br>
    <input type="checkbox"> <h6 style="display: inline-block; color: white;"> Stay Signed in</h6>

    <p style="color: rgb(180, 180, 180);">Using a public or shared device? <br>
        Uncheck to protect your account.</p>

    <p><a href="">Learn More <i class="fa fa-caret-down" aria-hidden="true"></i></a></p>

    <script src="script.js"></script>
</body>
</html>